.Item {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 1rem;
  row-gap: 0.5rem;
  margin-bottom: 0.75rem;
  align-items: center;

  .name {
    display: flex;
    gap: 1rem;
  }

  .price {
    text-align: right;
  }

  .unit {
    font-weight: 400;
    font-size: 0.8rem;
  }

  .actions {
    display: flex;
    flex-direction: column;

    svg {
      font-size: 1.25rem;
    }
  }

  .description {
    font-weight: 300;
    width: 100%;
    grid-column: 1 / 3;
  }

  &.admin {
    background-color: #f5f5f5;
    padding: 0.5rem 1rem;
    align-items: center;
    margin-bottom: 0.75rem;
  }

  @media print {
    .description {
      display: none;
    }
  }
}